# android-pokedex

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheus/mendes/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/mendes/pokedex/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/matheus/mendes/pokedex/: ExampleUnitTest.kt
buildSrc/src/main/java/: ExternalLibs.kt  InternalLibs.kt  Versions.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/matheus/mendes/pokedex/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/matheus/mendes/pokedex/data/remote/: WebServiceFactory.kt
data/remote/src/main/java/com/matheus/mendes/pokedex/data/remote/di/: DataRemoteModule.kt
data/remote/src/test/java/com/matheus/mendes/pokedex/data/remote/: ExampleUnitTest.kt
design-system/: build.gradle
design-system/src/androidTest/java/com/matheus/mendes/pokedex/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/: AndroidManifest.xml
design-system/src/main/res/drawable/: custom_cardview.xml
design-system/src/main/res/values/: colors.xml  dimens.xml
design-system/src/test/java/com/matheus/mendes/pokedex/design_system/: ExampleUnitTest.kt
feature/pokemonList/: build.gradle
feature/pokemonList/src/androidTest/java/com/matheus/mendes/pokedex/pokemonlist/: ExampleInstrumentedTest.kt
feature/pokemonList/src/main/: AndroidManifest.xml
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/data/mapper/: PokemonListMapper.kt
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/data/remote/: PokemonListRemoteDataSource.kt  PokemonListResponse.kt  PokemonListService.kt
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/data/reposiroty/: PokemonListRepositoryImpl.kt
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/di/: PokemonListModule.kt
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/domain/: PokemonList.kt  PokemonListRepository.kt  PokemonListUseCase.kt  PokemonResult.kt
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/presentation/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewState.kt
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/presentation/adapter/: PokemonListAdapter.kt
feature/pokemonList/src/main/java/com/matheus/mendes/pokedex/pokemonlist/utils/: DefautDiffCallback.kt
feature/pokemonList/src/main/res/layout/: fragment_pokemon_list.xml  item_pokemon.xml
feature/pokemonList/src/main/res/navigation/: pokemon_list_nav_graph.xml
feature/pokemonList/src/main/res/values/: strings.xml
feature/pokemonList/src/test/java/com/matheus/mendes/pokedex/pokemonlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
