plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/common.gradle"

dependencies {

    //Retrofit
    api ExternalLibs.retrofit
    api ExternalLibs.retrofitGson

    // OkHttp
    implementation ExternalLibs.okhttp
    implementation ExternalLibs.okhttpLoggingInterceptor
}