plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/common.gradle"

android {

    defaultConfig {
        applicationId "com.matheus.mendes.pokedex"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation ExternalLibs.material
    implementation ExternalLibs.navigation
    implementation ExternalLibs.koinAndroid
    implementation ExternalLibs.splashScreen


    implementation project(InternalLibs.dataRemote)
    implementation project(InternalLibs.pokemonList)
}