plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/common.gradle"

android {

    defaultConfig {
        applicationId "com.matheus.mendes.pokedex"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/api/v2/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/api/v2/"'
        }
    }

}

dependencies {
    implementation ExternalLibs.material
    implementation ExternalLibs.navigation
    implementation ExternalLibs.koinAndroid
    implementation ExternalLibs.splashScreen


    implementation project(InternalLibs.dataRemote)
    implementation project(InternalLibs.pokemonList)
}