plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/common.gradle"

android {

    defaultConfig {
        applicationId "com.matheus.mendes.pokedex"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'io.insert-koin:koin-android:3.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation project(":data:remote")
    implementation project(":feature:pokemonList")
}