plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/common.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ExternalLibs.material
    implementation ExternalLibs.navigation
    implementation ExternalLibs.koinViewModel
    implementation ExternalLibs.flexBox
    implementation ExternalLibs.lottie

    implementation project(InternalLibs.dataRemote)
    implementation project(InternalLibs.designSystem)
}